html {
	background: url('../img/textur00.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: fixed;
}

/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

 body {
    overflow-x: hidden;
    background-color: rgba(255,255,255,0.5);
	height: 800px;
    font-family: 'Signika', sans-serif;
 }

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: rgba(204,204,204,0.5) !important;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #735555;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #735555;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #735555;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #735555;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
.logform {
	border-radius:5px;
	margin-top: 40px;
	padding: 0 30px 30px 30px;
}
.logfield {
	margin: 10px;
}
.log-title {
	text-align:center;
	margin-bottom: 15px;
}
.main-title{
	text-align:center;
}
.profil-card {
    background-color: rgba(255,255,255,0.5);
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}
.infos {
    margin-top: 20px;
}
.dash-title {
    text-align: center;
}
.form-subtitle {
    text-align: center;
    text-decoration: underline;
}
.form-title {
    text-align: center;
    text-decoration: underline;
}
.form-add-member {
    margin-top: 15px;
    padding: 0;
}
.card-form-member {
    background-color: rgba(204,204,204,0.4);
    margin: 3px 0 3px 0;
    border-radius: 5px;
    width: 49%;
    padding: 5px;
}
.left-card {
    margin-right: 5px;
}
.logo-user {
    height: 120px;
    width: 120px;
    border-radius: 3px;
    border: solid silver 1px;
}
.infos-title-prl {
    text-align: center;
    font-size: 17px;
}
.prl-wlcme {
    text-align: center;
}
.glyphicon-star {
    color: yellow;
}
.glyphicon-plus {
    color: green;
}
.glyphicon-remove {
    color: red;
}
.glyphicon-euro {
    color: orange;
}
.glyphicon-dashboard {
    color: white;
}
.glyphicon-th-list{
    color: black;
}
.glyphicon-floppy-open {
    color: blue;
}
.glyphicon-modal-window {
    color: grey;
}
.card-form {
    background-color: rgba(204,204,204,0.4);
    margin: 3px 0 3px 0;
    border-radius: 5px;
    padding: 5px;
}
li:hover > a >.glyphicon{
        webkit-animation:spin 1s linear;
        moz-animation:spin 1s linear;
        animation:spin 1s linear;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
}
th {
    text-align: center;
}
.product-pict {
    height: 240px;
    width: 240px;
    border: solid silver 1px;
}
.dropdown-menu {
    background-color: rgba(204,204,204,1);
}
.logo-pict-tab {
    height: 50px;
    width: 50px;
}
.notifs-card {
    border: solid silver 2px;
    margin-bottom: 10px;
    border-radius: 3px;
    padding: 10px;
    background-color: rgba(255,255,255,0.7);
}